# openweather-backend

./: Dockerfile  app-deployment.yaml  pom.xml
src/main/java/com/mfrac/weatherapp/: WeatherappApplication.java
src/main/java/com/mfrac/weatherapp/Config/: OpenWeatherConfiguration.java
src/main/java/com/mfrac/weatherapp/Controller/: OpenWeatherController.java
src/main/java/com/mfrac/weatherapp/Mapper/: WeatherAppMapper.java
src/main/java/com/mfrac/weatherapp/Model/: Alert.java  Clouds.java  Coord.java  Error.java  ForecastChangedName.java  ForecastResponse.java  Main.java  Sys.java  Weather.java  WeatherAppResponse.java  Wind.java
src/main/java/com/mfrac/weatherapp/Service/: WeatherAppService.java
src/main/resources/: application.yaml
src/test/java/com/mfrac/weatherapp/: WeatherappApplicationTests.java
src/test/java/com/mfrac/weatherapp/Controller/: OpenWeatherControllerTest.java
